<html lang="en">
    <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <script src="programa.js"></script>
      <link rel="stylesheet" href="estilo.css" />
      <title>Funcion listen</title>
    </head>
    <body>
      <div>
        <form  id="divTablero">        
        </form>
      </div>
      <script>
       iniciarJuego();
      </script>
    </body>
  </html>
  